---
#######################################
# SURVIVIVALGAME, 
# 
# GitHub: wwww.github.com/andrethegamer/survivalgame
########################################



########################
# Prefix Related
########################

Chat-Prefix: [SG]
Main-Color: blue
Arena-Map: ChangeME

########################
# Chat Related
########################

Allowed Commands:
- /hi
- /me
- /help
Blocked Commands:
- /kill
- /kill all
- /tp
Blocked Words:
- Fuck
- Bitch
- Whore
- Gay

########################
# Main Settings 
########################
# 60 Sec = 1 Minute

gameTime: 180
waitTime: 300
endTime: 180

...
